SERVER_URL=http://localhost:8091/
ORGANIZATION_ID=664786411
AUTH_KEY=6e16e84f45f7627d0b08f3609241f094
BILL_PATH=bills
VENDOR_PATH=contacts/
RECEIVING_DATA_CENTER=01020
HEADER_TRANSACTION_TYPE_A=460
HEADER_DESC_A=ACCOUNTPAY
HEADER_TRANSACTION_TYPE_E=452
HEADER_DESC_E=EXPENSE
HEADER_TRANSACTION_TYPE_P=200
HEADER_DESC_P=PAYROLL
ORIGINATOR_NUMBER=0106022997
FILE_CREATION_NUMBER=1
INST_ID=010
BRANCH_NO=00596
HASH_TOTAL=
ACCOUNT_NO=2001713
ORIGINATOR_NAME=COMPUAIDS INC
CURRENT_MONEY=CAD
FILE_PATH= billDownload
BATCH_NUM=240
PAYCHECK_URL=/paycheck
BILLPAYMENT_URL=/billPayment
EXPENSE_URL=/expense
#PROPERTIES_PATH= com\\metaflow\\zoho\\comm\\config.properties 
  