#SERVER_URL=http://localhost:8092/
SERVER_URL=http://172.31.11.8:9090/
#SERVER_URL=http://localhost:9090/
ORGANIZATION_ID=664786411
AUTH_KEY=6e16e84f45f7627d0b08f3609241f094
BILL_PATH=bills
VENDOR_PATH=contacts/
RECEIVING_DATA_CENTER=01020
HEADER_TRANSACTION_TYPE_A=460
HEADER_DESC_A=ACCOUNTPAY
HEADER_TRANSACTION_TYPE_E=452
HEADER_DESC_E=EXPENSE
HEADER_TRANSACTION_TYPE_P=200
HEADER_DESC_P=PAYROLL
ORIGINATOR_NUMBER=0106022997
FILE_CREATION_NUMBER=1
INST_ID=010
BRANCH_NO=00596
HASH_TOTAL=
ACCOUNT_NO=2001713
ORIGINATOR_NAME=COMPUAIDS INC
CURRENT_MONEY=CAD
FILE_PATH= billDownload
BATCH_NUM=242
PAYCHECK_URL=/paycheck
BILLPAYMENT_URL=/billPayment
EXPENSE_URL=/expense
RDF_URL=http\://172.31.11.8
RDF_PORT=9090

#PROPERTIES_PATH= com\\metaflow\\zoho\\comm\\config.properties 
  